PORT=5000
MONGODB_URL=mongodb+srv://Ecentric:2Z3LTg1kk0NJXU8F@eccentric.0lopgxc.mongodb.net/test?retryWrites=true
ENDPOINT_SECRET=SFMSLKMF
STRIPE_SERVER_KEY=KSDMFKL
JWT_SECRET_KEY =SECRET_KEY
SESSION_KEY=SESSION_KEY
MAIL_PASSWORD=djqrfccpmjdqwjpz